schema.graphql


type UserPoint @entity {
  id: Bytes! # address
  balance: BigInt!
  lstBalance: BigInt!
  point: BigInt!
  lastUpdatedTimestamp: BigInt!
  referral: Referral
}

type Referral @entity {
  id: String! # referral id
  referees: [UserPoint!]! @derivedFrom(field: "referral")
}

type TotalPoint @entity {
  id: Bytes!
  totalSupply: BigInt!
  totalPoint: BigInt!
  lastUpdatedTimestamp: BigInt!
}

type TotalELPoint @entity {
  id: Bytes!
  totalLstBalance: BigInt!
  totalElBalance: BigInt!
  totalElPoint: BigInt!
  lastUpdatedTimestamp: BigInt!
}
